[bastion]
34.226.217.6 ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/Jenkins-Machine.pem

[master]
10.0.1.5 ansible_user=ec2-user ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/Jenkins-Machine.pem -W %h:%p ec2-user@34.226.217.6"' ansible_ssh_private_key_file=~/.ssh/Jenkins-Machine.pem

[worker]
10.0.1.156 ansible_user=ec2-user ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/Jenkins-Machine.pem -W %h:%p ec2-user@34.226.217.6"' ansible_ssh_private_key_file=~/.ssh/Jenkins-Machine.pem
